C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\bin\Debug\net6.0\Taks_1.exe
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\bin\Debug\net6.0\Taks_1.deps.json
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\bin\Debug\net6.0\Taks_1.runtimeconfig.json
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\bin\Debug\net6.0\Taks_1.dll
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\bin\Debug\net6.0\Taks_1.pdb
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.AssemblyInfo.cs
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.dll
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\refint\Taks_1.dll
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.pdb
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\Taks_1.genruntimeconfig.cache
C:\Users\Я\Desktop\Обучение\С#\ДЗ\Seminar_7\Taks_1\obj\Debug\net6.0\ref\Taks_1.dll
